{
  "name": "slack-service",
  "version": "0.0.1",
  "description": "Slack API service adapter",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kern3lP4nic/Slack.git"
  },
  "keywords": [
    "slack",
    "api"
  ],
  "author": "Kern3lP4nic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kern3lP4nic/Slack/issues"
  },
  "homepage": "https://github.com/Kern3lP4nic/Slack#readme"
}
